main>.container {
    padding: 60px 15px 0;
}

body {
    background-color: midnightblue;
}

.sticky-nav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100% ;
}

body> main {
    margin-top: 20px;
    margin-bottom: 60px;
}

.homeBG {
    width: 100%;
    background: url(/img/The\ Grid.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

.homeText {
    font-family: modesto-open-shadow, sans-serif;
    font-weight: 400;
    font-style: normal;
    color: rgb(195, 255, 0);
}

.minHeight {
    min-height: 80vh;
}

h2 {
	position: absolute;
	left: 50%;
	top: -20px;
	width: 500px;
	transform: translateX(-50%);
	background-color: #001f4f;
	color: #fff;
	font-weight: 100;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	font-size: 18px;
	text-align: center;
	padding: 10px;
}

.wrapper {
	padding: 20px;
}

input,
select {
	width: 80%;
	border: none;
	border-bottom: 1px solid #0074d9;
	padding: 10px;
}

input:focus,
select:focus {
	border: 1px solid #0074d9;
	outline: none;
}

select {
	width: 88% !important;
}

button {
	margin: 20px auto;
	width: 150px;
	height: 50px;
	background-color: #001f4f;
	color: #fff;
	font-size: 16px;
	border: none;
	border-radius: 5px;

}

.tip {
	text-align: center;
	font-size: 32px;
	display: none;
}

.appContainer {
	width: 500px;
	height: 375px;
	background-color: #fff;
	position: absolute;
	left: 60%;
	top: 40%;
	transform: translateX(-50%) translateY(-50%);
	border-radius: 20px;
}